# load_module modules/ngx_http_js_module.so;
# load_module modules/ngx_stream_js_module.so; 

error_log /var/log/nginx/info.log info;

events {
    worker_connections  1024;
    # debug_connection 127.0.0.1;
}

http {

}
