# load_module modules/ngx_http_js_module.so;
# load_module modules/ngx_stream_js_module.so; 

error_log /var/log/nginx/info.log info;

events {
    worker_connections  1024;
    # debug_connection 127.0.0.1;
}

http {
js_import  ./jsCode.js; # Load JavaScript code from here
js_set     $access_log_headers jsCode.logsFormate; # Fill variable from JS function
log_format formatter $access_log_headers;  

    include       mime.types;
    default_type  application/octet-stream;
    
     proxy_cache_path cache levels=1:2 keys_zone=STATIC:3m inactive=24h max_size=1g;
     proxy_temp_path cachetmp;
 
    allow 172.22.0.1;
    server {
        listen 8086;

        # root /usr/share/nginx/html;
        access_log /var/log/nginx/access.log;

        location /token{
            if ($request_method != 'POST'){
             return 405;
             }
        #   proxy_pass http://localhost:8081/api/coreapp/token;
            # proxy_pass  https://app-builder.app-dev.digitalretail.vodafone.com/api/coreapp/token;
            # proxy_pass   http://apix_server:8087/token;
            # proxy_ssl_server_name on;

            js_content jsCode.covertTokenToCookie;

            # proxy_pass    https://60cf21844a030f0017f674c0.mockapi.io/token;
            # proxy_ssl_server_name on;


        }

        location /token_proxy {
            # proxy_pass    https://60cf21844a030f0017f674c0.mockapi.io/token;
            proxy_pass   http://apix_server:8087/token;
            proxy_ssl_server_name on;
        }

        location /agent_token{
           if ($request_method != 'POST'){
             return 403;
          }
        
        js_content jsCode.covertCookieToToken;

        }

       location /agent_token_proxy{
           if ($request_method != 'POST'){
             return 403;
          }
            proxy_pass http://apix_server:8087/agent_token;
            proxy_ssl_server_name on;
        }

        location /test{
            if ($request_method != 'POST'){
             return 405;
             }
        #   proxy_pass http://localhost:8081/api/coreapp/token;
            proxy_pass  https://60cf21844a030f0017f674c0.mockapi.io/test;
            proxy_ssl_server_name on;

        }



    }
}
