# load_module modules/ngx_http_js_module.so;
# load_module modules/ngx_stream_js_module.so; 

error_log /var/log/nginx/info.log info;

events {
    worker_connections  1024;
    # debug_connection 127.0.0.1;
    # debug_connection localhost;
    # debug_connection security_gateway;
    # debug_connection backend_side;
}

http {
js_import  ./jsCode.js; # Load JavaScript code from here
js_set     $access_log_headers jsCode.logsFormate; # Fill variable from JS function
log_format formatter $access_log_headers;  

    include       mime.types;
    default_type  application/octet-stream;
    
     proxy_cache_path cache levels=1:2 keys_zone=STATIC:3m inactive=24h max_size=1g;
     proxy_temp_path cachetmp;
 
    allow 172.22.0.1;
    server {
        listen 8087;
        root /usr/share/nginx/html;
        access_log /var/log/nginx/access.log formatter;

        location /login{
            proxy_ssl_server_name on;
            add_header Content-Type application/json;
            return 200 '{"token": "MY_TOKEN"}';
        }


        location /api{
            js_content jsCode.middleware;
        }

        location /real_api_endpoint {
            proxy_ssl_server_name on;
            add_header Content-Type application/json;
            return 200 '{"data": "bla_bla_bla"}';
        }

    }
}
