load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so; 

error_log /var/log/nginx/access.log info;

events {
    worker_connections  1024;
    debug_connection 127.0.0.1;
    debug_connection localhost;
    debug_connection security_gateway;
    debug_connection apix_server;
}

http {
js_import  ./logging.js; # Load JavaScript code from here
js_set     $access_log_headers logging.logsFormate; # Fill variable from JS function
log_format formatter $access_log_headers;  

    include       mime.types;
    default_type  application/octet-stream;
    
     proxy_cache_path cache levels=1:2 keys_zone=STATIC:3m inactive=24h max_size=1g;
     proxy_temp_path cachetmp;
 
    allow 172.22.0.1;
    server {
        listen 8087;
        root /usr/share/nginx/html;
        access_log /var/log/nginx/access.log formatter;

        location /token{
            if ($request_method != 'POST'){
             return 405;
             }
        #   proxy_pass http://localhost:8081/api/coreapp/token;
            proxy_pass  https://60cf21844a030f0017f674c0.mockapi.io/token;
            proxy_ssl_server_name on;

        }

        location /agent_token{
            if ($request_method != 'POST'){
             return 405;
             }
        #   proxy_pass http://localhost:8081/api/coreapp/token;

            js_content logging.test;

            # proxy_pass  https://60cf21844a030f0017f674c0.mockapi.io/test;
            # proxy_ssl_server_name on;

        }

       location /receiver{
           if ($request_method != 'POST'){
             return 403;
          }
            proxy_pass https://60cf21844a030f0017f674c0.mockapi.io/receiver;
            proxy_ssl_server_name on;

        }


       location /reverse{
            if ($request_method != 'POST'){
             return 405;
             }
            # proxy_pass  https://60cf21844a030f0017f674c0.mockapi.io/test;
            proxy_pass  http://localhost:8082/test;
            proxy_ssl_server_name on;

        }

    }
}
